<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OrientDB.Net.NetworkBinarySerializer\OrientDB.Net.Serializers.NetworkBinary.csproj" />
  </ItemGroup>

</Project>
