# dotnet-driver

./: OrientDB.Net.sln  README.md  ReadmeNEW.mdown
ConsoleApp1/: ConsoleApp1.csproj  OrientDBLogger.cs  Program.cs
OrientDB.Net.NetworkBinarySerializaer/: BinaryBuffer.cs  BinarySerializer.cs  OVarIntSerializer.cs  OrientDB.Net.Serializers.NetworkBinary.csproj  OrientDBNetworkBinarySerializer.cs
OrientDB.Net.NetworkBinarySerializaer/Extensions/: BinaryReaderHelper.cs  TypeExtensionMethods.cs
OrientDB.Net.NetworkBinarySerializaer/Models/: OLinkCollection.cs
OrientDB.Net.Serializers.Network.Binary.Tests/: OrientDB.Net.Serializers.Network.Binary.Tests.csproj  VarIntDeserilize.cs
OrientDB.Net.Serializers.Network.Tests/: OrientDB.Net.Serializers.Network.Tests.csproj
OrientDB.Net.Serializers.Network.Tests/Properties/: AssemblyInfo.cs
OrientDB.Net.xUnit.Test/: UnitTest1.cs
src/ConsoleApp1/: Program.cs
src/OrientDB.Net.ConnectionProtocols.Binary/: OrientDB.Net.ConnectionProtocols.Binary.csproj
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/: OrientDB.Net.ConnectionProtocols.Binary.Tests.csproj
src/OrientDB.Net.ConnectionProtocols.Binary.Tests/CoreTests/: LoadRecord.cs  RecordDeserializeTest.cs  WhenUsingTheOrientDBBinaryConnection.cs  WhenUsingTheOrientDBBinaryServerConnection.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Command/: BinaryOrientDBTransaction.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Constants/: DriverConstants.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Contracts/: IOrientDBOperation.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Core/: ConnectionMetaData.cs  DatabaseConnectionOptions.cs  EncodingType.cs  HandshakeRequestField.cs  OrientDBBinaryConnection.cs  OrientDBBinaryConnectionStream.cs  OrientDBBinaryQuery.cs  OrientDBBinaryServerConnection.cs  RecordFormat.cs  ServerConnectionOptions.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Operations/: DatabaseCommandOperation.cs  DatabaseCreateOperation.cs  DatabaseExistsOperation.cs  DatabaseHandshake.cs  DatabaseOpenOperation.cs  DocumentResultDatabaseCommandOperation.cs  OperationType.cs  ServerOpenOperation.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Operations/Results/: DatabaseHandshakeResult.cs  OpenDatabaseResult.cs  OpenServerResult.cs
src/OrientDB.Net.ConnectionProtocols.Binary/Properties/: AssemblyInfo.cs
src/OrientDB.Net.Core/Abstractions/: IOrientDBRecordSerializer.cs  IOrientDatabaseConnection.cs  IOrientServerConnection.cs
src/OrientDB.Net.Core/Models/: ORID.cs
src/OrientDB.Net.NetworkBinarySerializaer/: BinarySerializer.cs  ByteContainer.cs  OrientDB.Net.Serializers.NetworkBinary.csproj  OrientDBNetworkBinarySerializer.cs
src/OrientDB.Net.NetworkBinarySerializaer/Extensions/: BinaryReaderHelper.cs
src/OrientDB.Net.NetworkBinarySerializer/: AssemblyInfo.cs  BinaryBuffer.cs  OrientDB.Net.Serializers.NetworkBinary.csproj  OrientDBNetworkBinarySerializer.cs
src/OrientDB.Net.Serializers.Network.Binary.Tests/: OrientDB.Net.Serializers.Network.Binary.Tests.csproj  RecordDeserialize.cs  TestRecord.cs  VarIntDeserilize.cs
src/OrientDB.Net.Serializers.RecordCSVSerializer/: OrientDBRecordCSVSerializer.cs
src/OrientDB.Net.SqlCommandBuilder/Interfaces/: IOCreateCluster.cs
src/OrientDB.Net.SqlCommandBuilder/Properties/: AssemblyInfo.cs
src/TestApplication/: Person.cs  Program.cs  TestApplication.csproj
